{
  "name": "joe-subgraph-v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create-local": "graph create joe-v2 --node http://localhost:8020/",
    "remove-local": "graph remove joe-v2 --node http://localhost:8020/",
    "deploy-local": "graph deploy joe-v2 --node http://localhost:8020/ --ipfs http://localhost:5001",
    "cd": "npm run create-local && npm run deploy-local -- --version-label",
    "dev": "npm run codegen && npm run deploy-local -- --version-label v0.0.1",
    "prepare:BOB:testnet": "sh ./scripts/prepare_testnet.sh",
    "prepare:BOB:mainnet": "sh ./scripts/prepare_mainnet.sh",
    "dev:up": "docker compose --env-file .env.dev up -d",
    "dev:down": "docker compose --env-file .env.dev down"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.80.0",
    "@graphprotocol/graph-ts": "0.35.1",
    "mustache": "^4.1.0"
  },
  "author": "traderjoexyz",
  "license": "MIT"
}